GEMINI_API_KEY = "AIzaSyBhuKkZbsNCYeyg67yg-SCKsKxgQiBuY8w"
FIREBASE_API_KEY = "AIzaSyB6DK-vQPhxJbymBDgfuSE21BEgko2ai9o"
GROQ_API_KEY = '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'

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=anu@123
DB_NAME=ocr_db